<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePassword">
    <children>
        <Label alignment="CENTER" layoutY="52.0" prefHeight="55.0" prefWidth="1000.0" text="Change Password">
            <font>
                <Font name="Cambria Math" size="30.0" />
            </font>
        </Label>
        <Button fx:id="changePasswordButton" layoutX="444.0" layoutY="312.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="34.0" prefWidth="112.0" text="Change Password" />
        <TextField fx:id="verifyUserName" layoutX="225.0" layoutY="149.0" onAction="#verifyUserName" prefHeight="34.0" prefWidth="551.0" promptText="Verify UserName First" />
        <PasswordField fx:id="firstPassword" layoutX="225.0" layoutY="239.0" onAction="#changePassword" prefHeight="25.0" prefWidth="551.0" promptText="Please Enter New Password" />
        <PasswordField fx:id="secondPassword" layoutX="225.0" layoutY="275.0" onAction="#changePassword" prefHeight="25.0" prefWidth="551.0" promptText="Please Re-enter for Confirmation" />
        <Button fx:id="verifyNameButton" layoutX="790.0" layoutY="149.0" mnemonicParsing="false" onAction="#verifyUserName" prefHeight="34.0" prefWidth="112.0" text="Check Username" />
        <Label fx:id="checkUserNameLabel" alignment="CENTER" layoutX="1.0" layoutY="202.0" prefHeight="25.0" prefWidth="1000.0" />
        <Hyperlink fx:id="loginPageLink" alignment="CENTER" layoutY="400.0" onAction="#getToLogin" prefHeight="23.0" prefWidth="1000.0" text="Get to Login Page" />
        <Label fx:id="statusPasswd" alignment="CENTER" layoutY="363.0" prefHeight="25.0" prefWidth="1000.0" />
    </children>
</AnchorPane>
